<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>    
  <h2> Want to Write something to us?</h2>
      
      
      <label for="Add a note"><b>Note :</b></label>
     
      <br>
      <textarea name="paragraph_text" cols="100" rows="5"></textarea>

      <br>
      
      <button type="submit" class="Submitbtn"><a href="thankyou.html" TARGET="_blank">Submit</a></button>


      <p> Back to choosing pets ? <a href="happytailswebpage.html" TARGET="_blank"> HOME </a></p>
      <p> New User? <a href="register.html" TARGET="_blank"> Register here</a></p>
      <p> want to exit ? <a href="login.html" TARGET="_blank"> Logout </a></p>
    
    
      
</body>
</html>